<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Force Editor</title>
        <!-- <script src="d3.v2.min.js"></script> -->
        <script src="http://d3js.org/d3.v2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
        <!-- <script src="jquery-1.8.3.min.js"></script> -->
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            .node rect{
                fill: #000;
                cursor: crosshair;
            }
            .node text{
                fill: #ff7f0e;
            }
            .node .hi {
                color: #ff7f0e;
            }
            .node_selected rect{
                fill: #ff7f0e;
                stroke: #ff7f0e;
            }
            .node_selected text{
                fill: #000;
                stroke: #000;
            }
            .node_selected .hi {
                color: #000;
            }
            .node_anchored {
                fill: #888;
            }
            .drag_line {
                stroke: #999;
                stroke-width: 5;
                pointer-events: none;
            }
            .drag_line_hidden {
                stroke: #999;
                stroke-width: 0;
                pointer-events: none;
            }
            .link {
                stroke: #999;
                stroke-width: 5;
                cursor: crosshair;
            }
            .link_selected {
                stroke: #ff7f0e;
            }
        </style>
    </head>
        <body>
            <div id="chart" style="border: 2px solid black; margin: 0px; width: 960px; height: 500px;">
            </div>
            <script src="test.js"></script>
        </body>
</html>