<!DOCTYPE html>
<html>
  <head>
    <title>Graph Editor</title>
    <meta charset="utf-8">

    <!-- Bower Libraries -->
    <script src="./bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="./bower_components/react/react-with-addons.js"></script>
    <script src="./bower_components/klayjs-noflo/klay-noflo.js"></script>
    <script src="./bower_components/hammerjs/hammer.js"></script>
    <script src="./bower_components/ease-djdeath/index.js"></script>
    <script src="./bower_components/react.animate-djdeath/react.animate.js"></script>

    <!-- Browserify Libraries -->
    <script src="./build/noflo.js"></script>

    <!-- Custom elements -->
    <link rel="import" href="./bower_components/polymer/polymer.html">
    <link rel="import" href="./the-graph-editor/the-graph-editor.html">
    <link rel="import" href="./the-graph-nav/the-graph-nav.html">

    <!-- Fonts -->
    <!--<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">-->
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        /* we want the svg version */
        font-family: 'FontAwesomeSVG';
        src: url('./bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
          url('./bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
          url('./bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
          url('./bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      body {
        background-color: hsl(189, 47%, 6%);
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        overflow: hidden;
      }
      #editor {
        background-color: transparent;
        position: relative;
        height: 100%;
        top: 0;
      }
      #nav {
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      #testing {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>

  </head>
  <body>

    <table style="width: 100%; height: 100%;">
        <tr>
            <td>
                <p style="display: inline; font-size: 36px; color: white;">GRASP</p>
                <button id="refresh" style="float: right; vertical-align: center;">refresh</button>
            </td>
        </tr>
        <tr>
            <td style="width: 100%; height: 100%;">
                <the-graph-editor id="editor" style="width: 100%; height: 100%;"
                  width="800"
                  height="600"
                  grid="72"
                  snap="36"
                  theme="dark">
                </the-graph-editor>

                <div id="codeEditor" style="position: absolute; width: 400px; height: 600px; top: 100px; left: 10px;"></div>

                <!-- Nav is the scrollable overview in the bottom right -->
                <the-graph-nav id="nav" width="216" height="162"></the-graph-nav>

                <div id="testing">

                </div>
            </td>
        </tr>
    </table>

    <script src="./ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var codeEditor = ace.edit("codeEditor");
        codeEditor.setTheme("ace/theme/monokai");
        codeEditor.getSession().setMode("ace/mode/lisp");
        codeEditor.setValue("(* 3 (foo 4 (bar 1 y 3) (quote 1 3 2)) x)");
    </script>

    <script src="./scripts/parser.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
      Polymer.veiledElements = ["the-graph-editor"];
      window.addEventListener('polymer-ready', function() {
        "use strict";

        window.loadGraph = function (json) {
          // Load graph
          var editor = document.getElementById('editor');
          var graph = json;
          var graphString = JSON.stringify(graph);
          editor.graph = graph;

          // Attach editor to nav
          var nav = document.getElementById('nav');
          nav.editor = editor;

          // Refresh graph
          document.getElementById("refresh").addEventListener("click", function () {
            if (!editor.nofloGraph) { return; }
            //editor.graph = getJSON(codeEditor.getValue());
            //editor.graph = JSON.parse(graphString);
            loadGraph(getJSON(codeEditor.getValue()));
            editor.triggerAutolayout();
          });

        };

        loadGraph(getJSON(codeEditor.getValue()));
        // Resize to fill window and also have explicit w/h attributes
        var editor = document.getElementById("editor");
        var resize = function () {
          editor.setAttribute("width", window.innerWidth);
          editor.setAttribute("height", window.innerHeight);
        };
        window.addEventListener("resize", resize);

        resize();
      });
      
    </script>
  </body>
</html>
